<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Smiley Times-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="StoriesViewController" customModule="TheSmileyTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-by-Dhz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="350" id="wUc-2T-Uwr" customClass="ListArticleTableViewCell" customModule="TheSmileyTimes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUc-2T-Uwr" id="K2B-L0-stb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-RZ-F3T">
                                                    <rect key="frame" x="8" y="8" width="359" height="342"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-b0-D4y">
                                                            <rect key="frame" x="12" y="12" width="335" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-FI-Y3h">
                                                            <rect key="frame" x="12" y="117" width="335" height="188.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mRy-FI-Y3h" secondAttribute="height" multiplier="660:371" id="zer-F1-3bX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-3h-cA2">
                                                            <rect key="frame" x="320" y="315.5" width="27" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-tL-nWl">
                                                            <rect key="frame" x="52" y="315.5" width="27" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-YL-pXa">
                                                            <rect key="frame" x="291.5" y="315.5" width="26.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpV-qt-tUH">
                                                            <rect key="frame" x="12" y="315.5" width="38" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ye6-YL-pXa" secondAttribute="bottom" constant="12" id="9sZ-9d-QEE"/>
                                                        <constraint firstAttribute="bottom" secondItem="wpV-qt-tUH" secondAttribute="bottom" constant="12" id="CDj-Fl-fca"/>
                                                        <constraint firstAttribute="bottom" secondItem="SBZ-3h-cA2" secondAttribute="bottom" constant="12" id="DSK-zI-jy1"/>
                                                        <constraint firstItem="SBZ-3h-cA2" firstAttribute="leading" secondItem="Ye6-YL-pXa" secondAttribute="trailing" constant="2" id="F49-U0-uue"/>
                                                        <constraint firstItem="sVy-b0-D4y" firstAttribute="leading" secondItem="M0s-RZ-F3T" secondAttribute="leading" constant="12" id="Kmc-Us-8Dz"/>
                                                        <constraint firstAttribute="trailing" secondItem="SBZ-3h-cA2" secondAttribute="trailing" constant="12" id="LUW-qb-4Zv"/>
                                                        <constraint firstAttribute="bottom" secondItem="ckb-tL-nWl" secondAttribute="bottom" constant="12" id="N3l-rJ-zkE"/>
                                                        <constraint firstItem="ckb-tL-nWl" firstAttribute="top" secondItem="mRy-FI-Y3h" secondAttribute="bottom" constant="10" id="VNC-yf-vNv"/>
                                                        <constraint firstItem="ckb-tL-nWl" firstAttribute="leading" secondItem="wpV-qt-tUH" secondAttribute="trailing" constant="2" id="VgY-RH-0Aw"/>
                                                        <constraint firstItem="mRy-FI-Y3h" firstAttribute="leading" secondItem="M0s-RZ-F3T" secondAttribute="leading" constant="12" id="Zes-1k-gC6"/>
                                                        <constraint firstItem="SBZ-3h-cA2" firstAttribute="top" secondItem="mRy-FI-Y3h" secondAttribute="bottom" constant="10" id="brE-OB-5Hj"/>
                                                        <constraint firstAttribute="trailing" secondItem="mRy-FI-Y3h" secondAttribute="trailing" constant="12" id="cT6-We-A2X"/>
                                                        <constraint firstItem="wpV-qt-tUH" firstAttribute="leading" secondItem="M0s-RZ-F3T" secondAttribute="leading" constant="12" id="cgx-pq-3a2"/>
                                                        <constraint firstAttribute="trailing" secondItem="sVy-b0-D4y" secondAttribute="trailing" constant="12" id="n3l-Nb-6St"/>
                                                        <constraint firstItem="sVy-b0-D4y" firstAttribute="top" secondItem="M0s-RZ-F3T" secondAttribute="top" constant="12" id="qjc-1l-4IV"/>
                                                        <constraint firstItem="mRy-FI-Y3h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sVy-b0-D4y" secondAttribute="bottom" constant="16" id="xUd-jE-tHG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M0s-RZ-F3T" secondAttribute="bottom" id="XYW-pU-gd5"/>
                                                <constraint firstAttribute="trailing" secondItem="M0s-RZ-F3T" secondAttribute="trailing" constant="8" id="ZkQ-yg-xEJ"/>
                                                <constraint firstItem="M0s-RZ-F3T" firstAttribute="leading" secondItem="K2B-L0-stb" secondAttribute="leading" constant="8" id="e4w-Qj-HNw"/>
                                                <constraint firstItem="M0s-RZ-F3T" firstAttribute="top" secondItem="K2B-L0-stb" secondAttribute="top" constant="8" id="i7B-Bc-Kwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contributorLabel" destination="SBZ-3h-cA2" id="Avk-Aq-fkk"/>
                                            <outlet property="mainImageView" destination="mRy-FI-Y3h" id="zOd-bs-SOL"/>
                                            <outlet property="sourceLabel" destination="ckb-tL-nWl" id="3tX-P2-h7u"/>
                                            <outlet property="titleLabel" destination="sVy-b0-D4y" id="YLD-FC-uMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="cka-ez-m25"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nYW-dz-qCp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sw8-by-Dhz" secondAttribute="trailing" id="FFe-EU-AlC"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Sw8-by-Dhz" secondAttribute="bottom" id="PHg-f7-XHd"/>
                            <constraint firstItem="Sw8-by-Dhz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PtY-Iq-rXP"/>
                            <constraint firstItem="Sw8-by-Dhz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="TR5-HO-96u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Smiley Times" id="Qmp-bv-4eQ"/>
                    <connections>
                        <outlet property="tableView" destination="Sw8-by-Dhz" id="XMW-Ob-3MV"/>
                        <segue destination="e83-Rk-l1c" kind="show" identifier="StoriesToWebViewSegue" id="cmg-Ce-ALA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-326.08695652173918"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="UVt-BA-l3Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e83-Rk-l1c" customClass="WebViewController" customModule="TheSmileyTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Riy-r9-lsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AyN-sw-ZlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMb-p6-Q0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-4n-LJC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="e83-Rk-l1c" id="sHW-j5-53F"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NBc-4n-LJC" secondAttribute="trailing" id="Nb7-iJ-Z2C"/>
                            <constraint firstItem="NBc-4n-LJC" firstAttribute="leading" secondItem="TMb-p6-Q0e" secondAttribute="leading" id="hfU-fE-eEQ"/>
                            <constraint firstItem="NBc-4n-LJC" firstAttribute="top" secondItem="Riy-r9-lsQ" secondAttribute="bottom" id="iFx-pv-Ev7"/>
                            <constraint firstItem="AyN-sw-ZlL" firstAttribute="top" secondItem="NBc-4n-LJC" secondAttribute="bottom" id="u7D-vY-zOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NBc-4n-LJC" id="QBg-sK-NLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2M-33-me9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-326.08695652173918"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TheSmileyTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="efR-tl-iPf" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="81r-2m-3HL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efR-tl-iPf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kyt-bh-j1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Fbu-3d-SkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0E-th-Qla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-326.08695652173918"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
